This project will list different problems that I solved in differents platforms and the best wiki you ever see (you can go now but there is only a home page with few words in it).
I do not pretend that my solution is the best but it is a solution that works :)

Whouha only few problems?!! Yeah I know but I create this project recently so it misses tons of problems that I already did but I will update gradualy.
It will be a good exercise to see if I can do it better :)

**LeetCode**

| Problem				                                            | Difficulty | Source    																											                                | Test                                                                                                                                                | C++                | Scala                |
| -------				                                            | ---------- | ------    																											                                | ----                                                                                                                                                | -----              | -----                |
| 23 Merge k Sorted Lists                                           | Hard 	     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/23_MergeKSortedLists.cpp)                                | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/23_MergeKSortedLists_UnitTest.cpp)                              | :white_check_mark: | :white_large_square: |
| 25 Reverse Nodes in k-Group                                       | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/25_ReverseNodesInKGroup.cpp)                             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/25_ReverseNodesInKGroup_UnitTest.cpp)                           | :white_check_mark: | :white_large_square: |
| 30 Substring with Concatenation of All Words                      | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/30_SubstringWithConcatenationOfAllWords.cpp)             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/30_SubstringWithConcatenationOfAllWords_UnitTest.cpp)           | :white_check_mark: | :white_large_square: |
| 32 Longest Valid Parentheses                                      | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/32_LongestValidParentheses.cpp)                          | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/32_LongestValidParentheses_UnitTest.cpp)                        | :white_check_mark: | :white_large_square: |
| 41 First Missing Positive                                         | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/41_FirstMissingPositive.cpp)                             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/41_FirstMissingPositive_UnitTest.cpp)                           | :white_check_mark: | :white_large_square: |
| 45 Jump Game II                                                   | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/45_JumpGameII.cpp)                                       | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/45_JumpGameII_UnitTest.cpp)                                     | :white_check_mark: | :white_large_square: |
| 51 N-Queens                                                       | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/51_NQueens.cpp)                                          | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/51_NQueens_UnitTest.cpp)                                        | :white_check_mark: | :white_large_square: |
| 56 Merge Intervals                                                | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/56_MergeIntervals.cpp)                                   | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/56_MergeIntervals_UnitTest.cpp)                                 | :white_check_mark: | :white_large_square: |
| 57 Insert Interval                                                | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/57_InsertInterval.cpp)                                   | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/57_InsertInterval_UnitTest.cpp)                                 | :white_check_mark: | :white_large_square: |
| 72 Edit Distance                                                  | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/72_EditDistance.cpp)                                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/72_EditDistance_UnitTest.cpp)                                   | :white_check_mark: | :white_large_square: |
| 76 Minimum Window Substring                                       | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/76_MinimumWindowSubstring.cpp)                           | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/76_MinimumWindowSubstring_UnitTest.cpp)                         | :white_check_mark: | :white_large_square: |
| 122 Best Time to Buy and Sell Stock II                            | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/122_BestTimeToBuyAndSellStockII.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/122_BestTimeToBuyAndSellStockII_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 174 Dungeon Game                                                  | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/174_DungeonGame.cpp)                                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/174_DungeonGame_UnitTest.cpp)                                   | :white_check_mark: | :white_large_square: |
| 212 Word Search II                                                | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/212_WordSearchII.cpp)                                    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/212_WordSearchII_UnitTest.cpp)                                  | :white_check_mark: | :white_large_square: |
| 329 Longest Increasing Path in a Matrix                           | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/329_LongestIncreasingPathInAMatrix.cpp)                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/329_LongestIncreasingPathInAMatrix_UnitTest.cpp)                | :white_check_mark: | :white_large_square: |
| 692 Top K Frequent Words                                          | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/692_TopKFrequentWords.cpp)                               | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/692_TopKFrequentWords_UnitTest.cpp)                             | :white_check_mark: | :white_large_square: |
| 745 Prefix and Suffix Search                                      | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/745_PrefixAndSuffixSearch.cpp)                           | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/745_PrefixAndSuffixSearch_UnitTest.cpp)                         | :white_check_mark: | :white_large_square: |
| 980 Unique Paths III                                              | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/980_UniquePathsIII.cpp)                                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/980_UniquePathsIII_UnitTest.cpp)                                | :white_check_mark: | :white_large_square: |
| 1013 Partition Array Into Three Parts With Equal Sum              | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1013_PartitionArrayIntoThreePartsWithEqualSum.cpp)       | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1013_PartitionArrayIntoThreePartsWithEqualSum_UnitTest.cpp)     | :white_check_mark: | :white_large_square: |
| 1014 Best Sightseeing Pair                                        | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1014_BestSightseeingPair.cpp)                            | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1014_BestSightseeingPair_UnitTest.cpp)                          | :white_check_mark: | :white_large_square: |
| 1018 Binary Prefix Divisible By 5                                 | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1018_BinaryPrefixDivisibleByFive.cpp)                    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1018_BinaryPrefixDivisibleByFive_UnitTest.cpp)                  | :white_check_mark: | :white_large_square: |
| 1019 Next Greater Node In Linked List                             | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1019_NextGreaterNodeInLinkedList.cpp)                    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1019_NextGreaterNodeInLinkedList_UnitTest.cpp)                  | :white_check_mark: | :white_large_square: |
| 1020 Number of Enclaves                                           | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1020_NumberOfEnclaves.cpp)                               | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1020_NumberOfEnclaves_UnitTest.cpp)                             | :white_check_mark: | :white_large_square: |
| 1021 Remove Outermost Parentheses                                 | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1021_RemoveOutermostParentheses.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1021_RemoveOutermostParentheses_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 1022 Sum of Root To Leaf Binary Numbers                           | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1022_SumOfRootToLeafBinaryNumbers.cpp)                   | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1022_SumOfRootToLeafBinaryNumbers_UnitTest.cpp)                 | :white_check_mark: | :white_large_square: |
| 1023 Camemcase Matching                                           | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1023_CamelcaseMatching.cpp)                              | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1023_CamelcaseMatching_UnitTest.cpp)                            | :white_check_mark: | :white_large_square: |
| 1024 Video Stitching                                              | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1024_VideoStitching.cpp)                                 | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1024_VideoStitching_UnitTest.cpp)                               | :white_check_mark: | :white_large_square: |
| 1026 Maximum Difference Between Node and Ancestor                 | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1026_MaximumDifferenceBetweenNodeAncestor.cpp)           | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1026_MaximumDifferenceBetweenNodeAncestor_UnitTest.cpp)         | :white_check_mark: | :white_large_square: |
| 1027 Longest Arithmetic Sequence                                  | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1027_LongestArithmeticSequence.cpp)                      | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1027_LongestArithmeticSequence_UnitTest.cpp)                    | :white_check_mark: | :white_large_square: |
| 1029 Two City Scheduling                                          | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1029_TwoCityScheduling.cpp)                              | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1029_TwoCityScheduling_UnitTest.cpp)                            | :white_check_mark: | :white_large_square: |
| 1030 Matrix Cells in Distance Order                               | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1030_MatrixCellsInDistanceOrder.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1030_MatrixCellsInDistanceOrder_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 1031 Maximum Sum of Two Non-Overlapping Subarrays                 | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1031_MaximumSumOfTwoNonOverlappingSubarrays.cpp)         | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1031_MaximumSumOfTwoNonOverlappingSubarrays_UnitTest.cpp)       | :white_check_mark: | :white_large_square: |
| 1032 Stream Of Characters                                         | Hard       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1032_StreamOfCharacters.cpp)                             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1032_StreamOfCharacters_UnitTest.cpp)                           | :white_check_mark: | :white_large_square: |
| 1034 Coloring A Border                                            | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1034_ColoringABorder.cpp)                                | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1034_ColoringABorder_UnitTest.cpp)                              | :white_check_mark: | :white_large_square: |
| 1035 Uncrossed Lines                                              | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1035_UncrossedLines.cpp)                                 | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1035_UncrossedLines_UnitTest.cpp)                               | :white_check_mark: | :white_large_square: |
| 1038 Binary Search Tree to Greater Sum Tree                       | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1038_BinarySearchTreeToGreaterSumTree.cpp)               | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1038_BinarySearchTreeToGreaterSumTree_UnitTest.cpp)             | :white_check_mark: | :white_large_square: |
| 1042 Flower Planting With No Adjacent                             | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1042_FlowerPlantingWithNoAdjacent.cpp)                   | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1042_FlowerPlantingWithNoAdjacent_UnitTest.cpp)                 | :white_check_mark: | :white_large_square: |
| 1043 Partition Array for Maximum Sum                              | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1043_PartitionArrayForMaximumSum.cpp)                    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1043_PartitionArrayForMaximumSum_UnitTest.cpp)                  | :white_check_mark: | :white_large_square: |
| 1046 Last Stone Weight                                            | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1046_LastStoneWeight.cpp)                                | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1046_LastStoneWeight_UnitTest.cpp)                              | :white_check_mark: | :white_large_square: |
| 1047 Remove All Adjacent Duplicates In String                     | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1047_RemoveAllAdjacentDuplicatesInString.cpp)            | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1047_RemoveAllAdjacentDuplicatesInString_UnitTest.cpp)          | :white_check_mark: | :white_large_square: |
| 1048 Longest String Chain                                         | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1048_LongestStringChain.cpp)                             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1048_LongestStringChain_UnitTest.cpp)                           | :white_check_mark: | :white_large_square: |
| 1051 Height Checker                                               | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1051_HeightChecker.cpp)                                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1051_HeightChecker_UnitTest.cpp)                                | :white_check_mark: | :white_large_square: |
| 1052 Grumpy Bookstore Owner                                       | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1052_GrumpyBookstoreOwner.cpp)                           | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1052_GrumpyBookstoreOwner_UnitTest.cpp)                         | :white_check_mark: | :white_large_square: |
| 1054 Distant Barcodes                                             | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1054_DistantBarcodes.cpp)                                | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1054_DistantBarcodes_UnitTest.cpp)                              | :white_check_mark: | :white_large_square: |
| 1071 Greatest Common Divisor of Strings                           | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1071_GreatestCommonDivisorOfStrings.cpp)                 | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1071_GreatestCommonDivisorOfStrings_UnitTest.cpp)               | :white_check_mark: | :white_large_square: |
| 1072 Flip Columns For Maximum Number of Equal Rows                | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1072_FlipColumnsForMaximumNumberOfEqualRows.cpp)         | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1072_FlipColumnsForMaximumNumberOfEqualRows_UnitTest.cpp)       | :white_check_mark: | :white_large_square: |
| 1078 Occurrences After Bigram                                     | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1078_OccurrencesAfterBigram.cpp)                         | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1078_OccurrencesAfterBigram_UnitTest.cpp)                       | :white_check_mark: | :white_large_square: |
| 1079 Letter Tile Possibilities                                    | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1079_LetterTilePossibilities.cpp)                        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1079_LetterTilePossibilities_UnitTest.cpp)                      | :white_check_mark: | :white_large_square: |
| 1081 Smallest Subsequence of Distinct Characters                  | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1081_SmallestSubsequenceOfDistinctCharacters.cpp)        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1081_SmallestSubsequenceOfDistinctCharacters_UnitTest.cpp)      | :white_check_mark: | :white_large_square: |
| 1089 Duplicate Zeros                                              | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1089_DuplicateZeros.cpp)                                 | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1089_DuplicateZeros_UnitTest.cpp)                               | :white_check_mark: | :white_large_square: |
| 1090 Largest Values From Labels                                   | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1090_LargestValuesFromLabels.cpp)                        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1090_LargestValuesFromLabels_UnitTest.cpp)                      | :white_check_mark: | :white_large_square: |
| 1091 Shortest Path in Binary Matrix                               | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1091_ShortestPathInBinaryMatrix.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1091_ShortestPathInBinaryMatrix_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 1093 Statistics from a Large Sample                               | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1093_StatisticsFromLargeSample.cpp)                      | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1093_StatisticsFromLargeSample_UnitTest.cpp)                    | :white_check_mark: | :white_large_square: |
| 1094 Car Pooling                                                  | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1094_CarPooling.cpp)                                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1094_CarPooling_UnitTest.cpp)                                   | :white_check_mark: | :white_large_square: |
| 1103 Distribute Candies to People                                 | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1103_DistributeCandiesPeople.cpp)                        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1103_DistributeCandiesPeople_UnitTest.cpp)                      | :white_check_mark: | :white_large_square: |
| 1105 Filling Bookcase Shelves                                     | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1105_FillingBookcaseShelves.cpp)                         | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1105_FillingBookcaseShelves_UnitTest.cpp)                       | :white_check_mark: | :white_large_square: |
| 1108 Defanging an IP Address                                      | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1108_DefangingIpAddress.cpp)                             | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1108_DefangingIpAddress_UnitTest.cpp)                           | :white_check_mark: | :white_large_square: |
| 1109 Corporate Flight Bookings                                    | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1109_CorporateFlightBookings.cpp)                        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1109_CorporateFlightBookings_UnitTest.cpp)                      | :white_check_mark: | :white_large_square: |
| 1110 Delete Nodes And Return Forest                               | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1110_DeleteNodesAndReturnForest.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1110_DeleteNodesAndReturnForest_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 1122 Relative Sort Array                                          | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1122_RelativeSortArray.cpp)                              | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1122_RelativeSortArray_UnitTest.cpp)                            | :white_check_mark: | :white_large_square: |
| 1124 Longest Well-Performing Interval                             | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1124_LongestWellPerformingInterval.cpp)                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1124_LongestWellPerformingInterval_UnitTest.cpp)                | :white_check_mark: | :white_large_square: |
| 1128 Number of Equivalent Domino Pairs                            | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1128_NumberOfEquivalentDominoPairs.cpp)                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1128_NumberOfEquivalentDominoPairs_UnitTest.cpp)                | :white_check_mark: | :white_large_square: |
| 1129 Shortest Path with Alternating Colors                        | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1129_ShortestPathWithAlternatingColors.cpp)              | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1129_ShortestPathWithAlternatingColors_UnitTest.cpp)            | :white_check_mark: | :white_large_square: |
| 1162 As Far from Land as Possible                                 | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1162_AsFarFromLandAsPossible.cpp)                        | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1162_AsFarFromLandAsPossible_UnitTest.cpp)                      | :white_check_mark: | :white_large_square: |
| 1171 Remove Zero Sum Consecutive Nodes from Linked List           | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1171_RemoveZeroSumConsecutiveNodesFromLinkedList.cpp)    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1171_RemoveZeroSumConsecutiveNodesFromLinkedList_UnitTest.cpp)  | :white_check_mark: | :white_large_square: |
| 1221 Split a String in Balanced Strings                           | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1221_SplitAStringInBalancedStrings.cpp)                  | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1221_SplitAStringInBalancedStrings_UnitTest.cpp)                | :white_check_mark: | :white_large_square: |
| 1222 Queens That Can Attack the King                              | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1222_QueensThatCanAttackTheKing.cpp)                     | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1222_QueensThatCanAttackTheKing_UnitTest.cpp)                   | :white_check_mark: | :white_large_square: |
| 1253 Reconstruct a 2-Row Binary Matrix                            | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1313 Decompress Run-Length Encoded List                           | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1313_DecompressRunLengthEncodedList.cpp)                 | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1313_DecompressRunLengthEncodedList_UnitTest.cpp)               | :white_check_mark: | :white_large_square: |
| 1324 Print Words Vertically                                       | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1324_PrintWordsVertically.cpp)                           | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1324_PrintWordsVertically_UnitTest.cpp)                         | :white_check_mark: | :white_large_square: |
| 1325 Delete Leaves With a Given Value                             | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1325_DeleteLeavesWithAGivenValue.cpp)                    | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1325_DeleteLeavesWithAGivenValue_UnitTest.cpp)                  | :white_check_mark: | :white_large_square: |
| 1331 Rank Transform of an Array                                   | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/LeetCode/1331_RankTransformOfAnArray.cpp)                         | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/LeetCode/1331_RankTransformOfAnArray_UnitTest.cpp)                       | :white_check_mark: | :white_large_square: |
| 1600 Throne Inheritance                                           | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1608 Special Array With X Elements Greater Than or Equal X        | Easy       | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1609 Even Odd Tree                                                | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1615 Maximal Network Rank                                         | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1624 Largest Substring Between Two Equal Characters               | Easy       | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1625 Lexicographically Smallest String After Applying Operations  | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1626 Best Team With No Conflicts                                  | Medium     | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_large_square: |
| 1629 Slowest Key                                                  | Easy       | Nope                                                                                                                                                 | Nope                                                                                                                                                | :white_check_mark: | :white_check_mark:   |


**HackerRank**

| Problem        | Difficulty | Source                                                                                                            | Test                                                                                                               |
| -------        | ---------- | ------                                                                                                            | ----                                                                                                               |
| PickingNumbers | Easy       | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/HackerRank/PickingNumbers.cpp) | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/HackerRank/PickingNumbers_UnitTest.cpp) |
| Crossword      | Medium     | [Source code](https://gitlab.com/Townyoh/solvingproblem/tree/master/SolvingProblem/HackerRank/Crossword.cpp)      | [Test code](https://gitlab.com/Townyoh/solvingproblem/tree/master/UnitTest/HackerRank/Crossword_UnitTest.cpp)      |


**CodingGame**

| Problem | Difficulty | Source | Test |
| ------- | ---------- | ------ | ---- |


**InterviewBit**

| Problem | Difficulty | Source | Test |
| ------- | ---------- | ------ | ---- |